# undercover

./: .gitignore  README.md
WebAPI/Undercover/: Undercover.sln
WebAPI/Undercover/Undercover.API/: Program.cs  Startup.cs  Undercover.API.csproj  appsettings.Development.json  appsettings.json
WebAPI/Undercover/Undercover.API/Config/: SwaggerConvention.cs
WebAPI/Undercover/Undercover.API/Controllers/V1/: ArtistController.cs  AuthenticateController.cs  ConcertController.cs  CountryController.cs  GenreController.cs  PlaceController.cs  UndercoverController.cs  UserController.cs
WebAPI/Undercover/Undercover.API/Entities/: Album.cs  Artist.cs  ArtistGenres.cs  ArtistPicture.cs  ArtistPost.cs  Attendant.cs  Concert.cs  Country.cs  Device.cs  Genre.cs  Notification.cs  Place.cs  PlacePicture.cs  Profile.cs  Song.cs  User.cs  UserPicture.cs
WebAPI/Undercover/Undercover.API/Handlers/: IJwtHandler.cs  JwtHandler.cs
WebAPI/Undercover/Undercover.API/Migrations/: 20211103072151_InitMigration.Designer.cs  20211103072151_InitMigration.cs  20211103233246_Initial.Designer.cs  20211103233246_Initial.cs  20211104034636_Initial.Designer.cs  20211104034636_Initial.cs  20211114000033_add_pictures.Designer.cs  20211114000033_add_pictures.cs  20211114000330_add_pictures2.Designer.cs  20211114000330_add_pictures2.cs  20211204020319_phone-number.Designer.cs  20211204020319_phone-number.cs  20211214064244_users.Designer.cs  20211214064244_users.cs  20211214064849_users2.Designer.cs  20211214064849_users2.cs  20211229073830_notifications.Designer.cs  20211229073830_notifications.cs  20220107063622_attendants.Designer.cs  20220107063622_attendants.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Undercover/Undercover.API/Models/: ArtistTweet.cs  AuthenticateResponse.cs  EditUserRoleDTO.cs  ExternalAuthDto.cs  FacebookResponse.cs  Tweet.cs  UserModel.cs  UserToken.cs
WebAPI/Undercover/Undercover.API/Properties/: launchSettings.json  serviceDependencies.UndercoverRG - Web Deploy.json  serviceDependencies.json
WebAPI/Undercover/Undercover.API/Properties/ServiceDependencies/UndercoverRG - Web Deploy/: mssql1.arm.json  profile.arm.json
WebAPI/Undercover/Undercover.API/Repositories/: ApplicationDbContext.cs  IApplicationDbContext.cs
WebAPI/Undercover/Undercover.API/Services/: ArtistService.cs  CommonService.cs  ConcertService.cs  PlaceService.cs  TwitterService.cs  UserService.cs  YoutubeService.cs
WebAPI/Undercover/Undercover.API/Services/Interfaces/: IArtistService.cs  ICommonService.cs  IConcertService.cs  IPlaceService.cs  ITwitterService.cs  IUserService.cs  IYoutubeService.cs
undercover_mobile/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
undercover_mobile/android/: build.gradle
undercover_mobile/android/app/: build.gradle  google-services.json
undercover_mobile/integration_test/: app_test.dart
undercover_mobile/ios/Runner/: GoogleService-Info.plist  Info.plist
undercover_mobile/ios/Runner.xcodeproj/: project.pbxproj
undercover_mobile/ios/Runner/Base.lproj/: LaunchScreen.storyboard
undercover_mobile/lib/: main.dart
undercover_mobile/lib/l10n/: intl_en.arb  intl_es.arb
undercover_mobile/lib/src/: app.dart
undercover_mobile/lib/src/errors/: login_error.dart
undercover_mobile/lib/src/localization/: app_en.arb  messages.dart
undercover_mobile/lib/src/models/: album_model.dart  artist_model.dart  artist_profile_request_model.dart  artist_tweet.dart  concert_model.dart  country_model.dart  genre_model.dart  login_response_model.dart  notification_model.dart  place_mode.dart  place_model.dart  place_owner_profile_request_model.dart  post_model.dart  twitter_response_model.dart  user_model.dart  user_preferences.dart  user_profile_request_model.dart  youtube_response_model.dart
undercover_mobile/lib/src/pages/: artist_details_page.dart  artist_profile_page.dart  concert_details_page.dart  gps_access_screen.dart  (+10 more)
undercover_mobile/web/: index.html  manifest.json
unvercover_mobile/: README.md  pubspec.yaml
unvercover_mobile/android/app/: build.gradle
unvercover_mobile/ios/Runner/: Info.plist
unvercover_mobile/ios/Runner.xcodeproj/: project.pbxproj
unvercover_mobile/lib/src/: app.dart
unvercover_mobile/web/: index.html  manifest.json
(+96 files in other folders)
